•ぽんぽん鯖
---------------------------------
•サーバーデータ
ver:1.16.5or1.19.2or1.12.1(2)
RAM:8GB
-------------------------------------
•導入予定MOD

-前提MOD
Forge... https://files.minecraftforge.net/net/minecraftforge/forge/

-総合系Mod
•Hwyla...カーソルを合わせたブロック・Mob・アイテムに関する
様々な情報を表示する。https://www.curseforge.com/minecraft/mc-mods/hwyla

•Just enough items(JEI)...ゲーム内でアイテムとレシピを確認できるMOD。
RecipeBookやCraftGuideとは違いアイテムは追加されない。
https://www.curseforge.com/minecraft/mc-mods/jei

---------------------------------------------------------------


